/*@import url("https://fonts.googleapis.com/css?family=Montserrat");*/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fontlibrary.org/face/butler");
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

.hero i, a {
  color: inherit !important;
  font-weight: lighter;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  transition: all 0.3s ease 0s;
}

body, .card-text {
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.75);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-kerning: normal;
    word-break: break-word;
    font-size: calc(13px + 0.5vmin);
}

#container-main .container-fluid {
    background-color: white !important;
    position: relative;
}

.single-post .main ul li {
    margin-bottom: 0.5vmin;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn-round,
.navbar-nav li a,
.navbar-brand {
  /* font-family: "ButlerRegular" !important; */
}

h3, .navbar .menu-item {
  text-transform: uppercase;
}

.single-post h3 {
    text-transform: inherit;
}

.navbar-nav li a {
  font-size: 1rem;
  padding: 0vmin 1vmin;
}

.btn-round {
    background-color: white;
    box-shadow: 0 3px 10px rgba(16, 14, 23, 0.16) !important;
    color: grey !important;
    transition: box-shadow 0.3s, color 0.5s, padding 0.3s;
    border-radius: 16px;
    min-width: 72px;
    padding: 0.8vmax 3vmax;
    font-size: 1rem;
    line-height: 0;
}

.btn-round:hover {
  color: black;
  text-decoration: inherit;
  box-shadow: 0 3px 15px rgba(16, 14, 23, 0.2);
  /* padding: 1.3vmin 4.5vmin; */
}

.card-deck {
  /* padding: 3vmin; */ padding: 0vmin;
  justify-content: space-evenly;
}

.card {
  border: none !important;
  box-shadow: 5px 25px 30px -25px rgba(34, 34, 34, 0.25);
  overflow: hidden;
  min-width: 18vw !important;
  max-width: 22vw !important;
  margin-bottom: 5vmin !important;
  transition: box-shadow 0.4s;
}

.card a {
  font-size: 0.8rem;
  color: inherit;
}

.card p {
  font-size: calc(10px + 0.2rem);
  color: grey;
}

.card img {
  transition: transform 1s;
}

.card img:hover {
  transform: scale(1.05);
}

.card .card-title {
  transition: color 0.3s;
}

.card .card-title:hover {
  color: #8bc54c;
}

.card a {
  transition: font-size 0.3s;
}

.card a:hover {
  font-size: 0.9em;
}

.card:hover {
  box-shadow: 0 3px 15px rgba(16, 14, 23, 0.26);
}

.card:hover .card-title,
.card:hover img {
  cursor: pointer;
}

nav {
  position: fixed !important;
  width: 100%;
  top: 0px;
  font-size: 1.25rem;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: rgb(105 104 104 / 80%) !important;
  z-index: 5;
}

nav .navbar-toggler {
  border: none;
}

.navbar-nav a {
  color: rgba(255, 255, 255, 0.8) !important;
  text-decoration: none;
  padding: 1vmin;
}

/* .menu-item {
  cursor: pointer;
} */

.current-menu-item a {
  color: rgba(255, 255, 255, 1) !important;
}

.hero {
  position: relative;
  height: 80vh;
  width: 100% !important;
  overflow-x: hidden;
}

.hero img {
  position: fixed;
  top: 0;
  left: 0;
  object-fit: cover;
  /*object-position: 50% 30%;*/
  object-position: 100% 100%;
  height: inherit;
  z-index: -1;
}

.hero video {
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: 50% 90%;
    /* object-position: 0 0; */
    height: inherit;
    z-index: -1;
    transform: rotate(180deg);
    /*filter: blur(0.5px);*/
}

.hero .text-container {
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0), white);
  width: 100% !important;
  padding: 5vmin;
  padding-top: 15vmin !important;
}

.hero .text-container h1 {
  color: white;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 1));
  text-transform: uppercase;
}

.hero-intro {
    color: white;
    filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.5)) !important;
    text-transform: uppercase;
    font-size: 10vw;
    letter-spacing: 1rem;
    top: 60%;
    transform: translateY(-50%) !important;
    text-align: center;
    display: inline-block;
    margin-left: 0.5rem;
    width: 100%;
    position: relative;
}

.hero .text-container p {
  font-weight: bolder;
  font-size: calc(8px + 1.5vmax);
  padding: 1vmin 8vmax;
  filter: drop-shadow(0px 3px 15px white);
  font-family: "ButlerRegular" !important;
}

.main {
  background-color: white;
}

.main section:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.main .post-list-group {
  padding: 5vmin 0vmin;
}

.main .post-list-group .more a {
  color: rgba(0, 0, 0, 0.5) !important;
}

.main .post-list-group .more a:hover {
  color: #8bc54c !important;
}

footer {
  background-color: black;
  color: rgba(255, 255, 255, 0.7);
}

.credits a {
  font-weight: bold;
}

footer h5 {
  color: whitesmoke;
}

footer ul li i {
  color: rgba(255, 255, 255, 0.6) !important;
  transition: color 0.3s;
  padding: 2px;
}

footer ul li a i:hover {
  color: #297AD6 !important;
}

footer ul:not(.social) li a {
  color: rgba(255, 255, 255, 0.6);
  transition: padding-left 0.3s;
  text-decoration: none;
}

footer ul:not(.social) li a:hover {
  color: white !important;
  padding-left: 5px;
}

footer a {
  color: rgba(255, 255, 255, 0.6);
  transition: padding-left 0.3s, color 0.3s;
}

footer a:hover {
  color: white !important;
}

footer .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-2.text-center small {
  line-height: 2rem;
}

.blocker {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.modal {
  vertical-align: middle;
  position: relative;
  /*top: 50% !important;*/
  /*left: 50% !important;*/
  /*transform: translate(-50%, -50%);*/
  z-index: 2;
  max-width: 500px;
  max-height: 90%;
  box-sizing: border-box;
  width: 90%;
  background: #fff;
  padding: 15px 30px;
  overflow: visible !important;
}

/****************************/

/* .emaillist { border: 1px solid #007bff; padding: 25px; } */
#subscription-form .emaillist input { border-radius: 6px; padding: 5px; border: 1px solid #ccc; }
#subscription-form .emaillist input[type="submit"]:hover { background-color: #8bc54c; border: 1px solid #8bc54c; color: white; }
.emaillist input[type="submit"] {
  background: #8bc54c;
  width: 100%;
  border: none;
  height: 38px;
  color: #fff;
  margin-top: 16px;
  transition: 0.3s;
}
.emaillist input[type="submit"]:hover {
  background: #fff;
  border: 1px solid #8bc54c;
  color: #8bc54c;
}
.emaillist input[type="text"],
.emaillist input[type="email"],
.emaillist label {
  width: 100%;
  height: 33px;
}
img.site-logo {
  height: 45px;
}
#subscription-form h4 {
  text-align: center;
  color: #007bff;
}
.single i {
  color: #007bff;
}
.blog-listing img {
  width: 24% !important;
  float: left;
  height: auto;
  margin-right: 15px;
}
.blog-listing {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
}
.card-deck img.w-100.card-img-top {
  height: 186px;
  object-fit: cover;
}
.col-md-3.sidebar-section {
    height: 100%;
    position: sticky;
    top: 70px;
}
.sidebar-section h2 {
  /* font-family: "ButlerRegular" !important; */
  font-size: 20px;
}
.sidebar-section ul li {
  list-style: none;
  margin-bottom: 10px;
}
ul.social-sidebar li {
  border-bottom: 1px solid #c3c1c1;
  padding: 8px;
}
ul.social-sidebar {
  background: #cccccc45;
  padding: 10px;
}
ul.social-sidebar li:last-child {
  border-bottom: none;
}
.sidebar-section a {
  color: #000;
}
.sidebar-section a:hover {
  text-decoration: none;
  color: #0e82fe;
}

/***** single page ********/

.author-info {
  padding: 25px 56px !important;
  border-top: 1px solid #ccc;
  padding: 33px;
  border-bottom: 1px solid #ccc;
}
.author-info a.author-title { font-size: 22px; }
img.author-gravtar {
  /*max-height: 80px;*/
  object-fit: contain;
  object-position: 50% 10%;
}
.sidebar-recent-posts div {
    display: inline;
}
.sidebar-recent-posts li img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  float: left;
  display: inline;
  margin-right: 8px;
}
.sidebar-recent-posts li {
  float: left;
  /*margin-left: -38px;*/
}
.single blockquote {
  padding: 10px 100px;
}
.single blockquote p {
  text-align: center;
    letter-spacing: 1.2px;
    background-color: whitesmoke;
	border-left: 3px solid #007bff;
    padding: 10px;
    padding-left: 18px;
    padding-right: 20px;
    color: black;
    font-style: italic;
    line-height: 30px;
}

.credits small {
    white-space: nowrap;
}

@media only screen and (max-width: 575px) {
    .footer-newsletter {
        padding: 0px 5vmax;
    }
    
    .archive .container-fluid .row > .col-md-9 {
        padding-left: 15px !important;
    }
}

/* @media only screen and (max-width: 1200px) {
  .card {
    max-width: 40vw !important;
    min-width: 40vw !important;
  }
} */

@media only screen and (max-width: 1150px) {
  .card {
    min-width: 44% !important;
    max-width: 44% !important;
  }
}

@media only screen and (max-width: 650px) {
  .card {
    min-width: 100% !important;
    max-width: 100% !important;
  }
  .hero {
    height: 60vh;
    }
}
nav {
    position: fixed !important;
    width: 100%;
    top: 0px;
    font-size: 1.25rem;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
}


.pulse {
  box-shadow: 0 0 0 0 rgba(41, 122, 214, 0);
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(41, 122, 214, 0.4);
  }
  70% {
      box-shadow: 0 0 0 10px rgba(41, 122, 214, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(41, 122, 214, 0);
  }
}

.scrollUp {
    transform: translateY(-100px) !important;
}



/* @media (min-width: 576px) {
  .card-deck {
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card {
    width: 100%;
    max-width: 100%;
  }
} */
